[ar:Jason Mraz]
[al:We sing. We dance. We steal things]
[ti:I'm yours]
[length:03:23.89]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:12.34]Well you done done me and you bet I felt it
[00:15.85]I tried to be chill but you're so hot I melted
[00:19.14]I fell right through the cracks
[00:21.84]And now I'm trying to get back
[00:25.09]Before the cool done run out
[00:26.89]I'll be giving it my best-est
[00:28.87]And nothing's going to stop me but divine intervention
[00:31.88]I reckon it's again my turn,
[00:34.91]To win some or learn some
[00:37.87]But I won't hesitate no more, no more
[00:45.14]It cannot wait, I'm yours
[01:04.09]Well open up your mind and see like me
[01:07.34]Open up your plans and damn you're free
[01:10.62]Look into your heart and you'll find love love love love
[01:16.09]Listen to the music of the moment people dance and sing
[01:20.61]We are just one big family
[01:23.35]And it's our God-forsaken right to be loved loved loved loved loved
[01:31.83]So I won't hesitate no more, no more
[01:39.08]It cannot wait I'm sure
[01:47.34]There's no need to complicate
[01:48.84]Our time is short
[01:52.09]This is our fate, I'm yours
[01:58.09]D-d-do do you, but do you, d-d-do
[02:02.09]But do you want to come on
[02:03.09]Scooch on over closer dear
[02:06.09]And I will nibble your ear
[02:10.10]Oh oh
[02:12.13]I've been spending way too long checking my tongue in the mirror
[02:13.59]And bending over backwards just to try to see it clearer
[02:16.60]But my breath fogged up the glass
[02:19.60]And so I drew a new face and I laughed
[02:23.10]I guess what I been saying is there ain't no better reason
[02:26.09]To rid yourself of vanity and just go with the seasons
[02:29.37]It's what we aim to do
[02:32.34]Our name is our virtue
[02:35.58]But I won't hesitate no more, no more
[02:42.60]It cannot wait I'm yours
[02:49.87]Well open up your mind and see like me
[02:52.34]Open up your plans and damn you're free
[02:55.60]Look into your heart and you'll find the sky is yours
[03:00.84]So please don't please don't please don't
[03:03.84]There's no need to complicate
[03:06.60]'Cause our time is short
[03:09.84]This, oh this, this is our fate, I'm yours
